[GITHUB]
# You need to specify a personal access token for your github account here.
# This token is used to make authenticated requests to Github API which has a
# significantly higher rate limit per hour. You can create a personal access
# token by visiting https://github.com/settings/tokens

GITHUB_TOKEN = add-token-here
